# salem-historical-society-image-classifier

./: README.md  pom.xml
.github/workflows/: build-test.yml
mcp/: docx_mcp.py
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/salemhist/: GreetingCommand.java  MainEntrypoint.java
src/main/java/io/salemhist/ai/: ImageDescriber.java
src/main/java/io/salemhist/ai/guardrail/: ImageDescriptionOutputJsonGuardrail.java
src/main/java/io/salemhist/domain/: ImageDescription.java
src/main/java/io/salemhist/service/: FileReader.java
src/main/java/org/salemhist/: MainEntrypoint.java
src/main/java/org/salemhist/ai/: GoogleDriveUploadResultOutputJsonGuardrail.java  GoogleDriveUploader.java  ImageDescriber.java  ImageDescriptionOutputJsonGuardrail.java  ImageDescriptionResultOutputJsonGuardrail.java  PerFileChatMemoryProvider.java
src/main/java/org/salemhist/audit/: LLMAuditor.java
src/main/java/org/salemhist/config/: AppConfig.java
src/main/java/org/salemhist/domain/: Artifact.java  ArtifactDescription.java  ArtifactToDescribe.java  Category.java  ErrorEvent.java  NewArtifact.java
src/main/java/org/salemhist/mapping/: ArtifactMapper.java
src/main/java/org/salemhist/repository/: ArtifactRepository.java
src/main/java/org/salemhist/service/: ArtifactDocumentCreator.java  ErrorHandler.java  FileReader.java  LLMAuditor.java
src/main/resources/: application.properties  application.yml
src/main/resources/images/tool/: description.txt
src/test/java/org/salemhist/mapping/: ArtifactMapperTests.java
