quarkus.langchain4j.openai.api-key=${OPENAI_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4.1
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.timeout=1m
%dev.quarkus.langchain4j.openai.base-url=http://localhost:11434/v1
%dev.quarkus.langchain4j.openai.chat-model.model-name=llama3.2-vision:11b